<?php
/* Wordfence temporary file security header */
echo "Nothing to see here!\n"; exit(0);
?>a:26:{s:9:"cacheType";s:0:"";s:9:"howGetIPs";s:0:"";s:6:"apiKey";s:64:"80b89dcb019c55bf8cc53a89fd4e1666411a86fd8b8a3d28bd1bf96a70cf75fc";s:20:"loginSec_lockoutMins";s:4:"2880";s:19:"other_hideWPVersion";s:1:"1";s:15:"firewallEnabled";s:1:"1";s:11:"whitelisted";s:0:"";s:6:"isPaid";s:1:"1";s:13:"cbl_countries";s:0:"";s:18:"cbl_bypassRedirURL";s:0:"";s:17:"cbl_bypassViewURL";s:0:"";s:11:"blockedTime";s:7:"2592000";s:12:"neverBlockBG";s:18:"neverBlockVerified";s:13:"blockFakeBots";s:1:"1";s:10:"bannedURLs";s:62:"/wp-content/plugins/paypal-for-woocommerce/classes/proxy86.php";s:18:"other_blockBadPOST";s:1:"1";s:18:"liveTrafficEnabled";s:1:"1";s:14:"disableCookies";s:1:"0";s:26:"loginSec_disableAuthorScan";s:1:"1";s:6:"encKey";s:16:"6018af146d0478e2";s:18:"liveTraf_ignoreIPs";s:0:"";s:17:"liveTraf_ignoreUA";s:0:"";s:17:"maxGlobalRequests";s:8:"DISABLED";s:17:"maxRequestsHumans";s:8:"DISABLED";s:25:"liveTraf_ignorePublishers";s:1:"0";s:20:"liveTraf_ignoreUsers";s:0:"";}